<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IonChannelConfig</class>
 <widget class="QWidget" name="IonChannelConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QCheckBox" name="randomize">
     <property name="text">
      <string>Random Values</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="distribution">
     <item>
      <property name="text">
       <string>Normal Distribution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lognormal Distribution</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="meanLabel">
     <property name="text">
      <string>Mean (μ)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="mean"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="stdDevLabel">
     <property name="text">
      <string>Standard Deviation (σ)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="stdDev"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="startValLabel">
     <property name="text">
      <string>Start Value</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="startVal"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="incAmtLabel">
     <property name="text">
      <string>Increment Amount</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDoubleSpinBox" name="incAmt"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="maxDistLabel">
     <property name="text">
      <string>Maximum Distance</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="maxValLabel">
     <property name="text">
      <string>Maximum Value</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QDoubleSpinBox" name="maxDist"/>
   </item>
   <item row="10" column="1">
    <widget class="QDoubleSpinBox" name="maxVal"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="gridOpsLabel">
     <property name="text">
      <string>Grid Options</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="multiple">
     <property name="text">
      <string>Apply to Multiple</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
