INCLUDEPATH += $$PWD

SOURCES +=\
	$$PWD/dvarmenu.cpp\
	$$PWD/mvarmenu.cpp\
	$$PWD/pvarmenu.cpp\
  $$PWD/runwidget.cpp \
	$$PWD/CLISimulation.cpp \
	$$PWD/appparser.cpp \
    $$PWD/addsinglecellpvar.cpp \
  $$PWD/chooseprotowidget.cpp \
    $$PWD/simvarmenu.cpp \
    $$PWD/simvdouble.cpp \
    $$PWD/simvint.cpp \
    $$PWD/simvar.cpp \
    $$PWD/simvbool.cpp \
    $$PWD/simvfile.cpp \
    $$PWD/simvdir.cpp \
    $$PWD/simvcell.cpp \
    $$PWD/simvcellopts.cpp \
    $$PWD/oneitemlayout.cpp \
    $$PWD/voltageclampsetupwidget.cpp \
    $$PWD/voltageclampmodel.cpp \
    $$PWD/voltageclampdelegate.cpp \
    $$PWD/dataoutputselectionmodel.cpp \
    $$PWD/dataoutputitem.cpp \
    $$PWD/longqtmainwindow.cpp

HEADERS  +=\
	$$PWD/dvarmenu.h\
	$$PWD/mvarmenu.h\
	$$PWD/pvarmenu.h \
  $$PWD/runwidget.h \
	$$PWD/CLISimulation.h \
	$$PWD/appparser.h \
    $$PWD/addsinglecellpvar.h\
  $$PWD/chooseprotowidget.h \
    $$PWD/simvarmenu.h \
    $$PWD/simvdouble.h \
    $$PWD/simvint.h \
    $$PWD/simvar.h \
    $$PWD/simvbool.h \
    $$PWD/simvfile.h \
    $$PWD/simvdir.h \
    $$PWD/simvcell.h \
    $$PWD/simvcellopts.h \
    $$PWD/oneitemlayout.h \
    $$PWD/voltageclampsetupwidget.h \
    $$PWD/voltageclampmodel.h \
    $$PWD/voltageclampdelegate.h \
    $$PWD/dataoutputselectionmodel.h \
    $$PWD/dataoutputitem.h \
    $$PWD/longqtmainwindow.h

FORMS += \
    $$PWD/runwidget.ui \
    $$PWD/chooseprotowidget.ui\
    $$PWD/addsinglecellpvar.ui\
    $$PWD/pvarmenu.ui \
    $$PWD/mvarmenu.ui \
    $$PWD/simvarmenu.ui \
    $$PWD/simvint.ui \
    $$PWD/voltageclampsetupwidget.ui \
    $$PWD/longqtmainwindow.ui

