<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MvarMenu</class>
 <widget class="QWidget" name="MvarMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MvarMenu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choose what data to output from the simulation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="measView">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="optionsLayout">
     <item row="1" column="1">
      <widget class="QSpinBox" name="percrepolBox">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="percrepolLabel">
       <property name="toolTip">
        <string>Measurements are all recorded once per beat. Measurment begins at the minimum voltage and contiunes until percent repolarization is reached. If it is set to 0% measurement will stop directly after the maxium. If 100% is set it will attempt to find the next minium. Typical values are 50%, 75% and 90%.</string>
       </property>
       <property name="text">
        <string>Percent Repolarization</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
