<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimvarMenu</class>
 <widget class="QWidget" name="SimvarMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation Variables Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Change how the simulation is run.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="itemsLayout"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
