INCLUDEPATH += $$PWD

SOURCES += $$PWD/lqgrideditor.cpp \
		$$PWD/gridModel.cpp\
		$$PWD/conductivityeditor.cpp\
		$$PWD/gridDelegate.cpp\
		$$PWD/gridsetupwidget.cpp \
    $$PWD/ionchannelconfig.cpp \
    $$PWD/setsecondstim.cpp

HEADERS  += $$PWD/lqgrideditor.h \
		$$PWD/gridModel.h\
		$$PWD/conductivityeditor.h\
		$$PWD/gridDelegate.h\
		$$PWD/gridsetupwidget.h \
    $$PWD/ionchannelconfig.h \
    $$PWD/setsecondstim.h

FORMS    += $$PWD/lqgrideditor.ui \
		$$PWD/conductivityeditor.ui \
    $$PWD/ionchannelconfig.ui \
    $$PWD/setsecondstim.ui \
    $$PWD/gridsetupwidget.ui

