INCLUDEPATH += $$PWD

SOURCES += $$PWD/graph.cpp\
$$PWD/choosegraphstoggle.cpp\
$$PWD/qcustomplot.cpp\
$$PWD/bargraph.cpp\
$$PWD/choosegraphs.cpp\
$$PWD/linegraph.cpp\
$$PWD/labelaxisticker.cpp\
$$PWD/loadingprogress.cpp

HEADERS  += $$PWD/qcustomplot.h\
$$PWD/bargraph.h\
$$PWD/graph.h\
$$PWD/linegraph.h\
$$PWD/choosegraphs.h\
$$PWD/choosegraphstoggle.h\
$$PWD/labelaxisticker.h\
$$PWD/loadingprogress.h

FORMS    += $$PWD/linegraph.ui\
$$PWD/graph.ui\
$$PWD/bargraph.ui\
$$PWD/choosegraphs.ui\
$$PWD/choosegraphstoggle.ui\
$$PWD/loadingprogress.ui

