<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grapher</class>
 <widget class="QDialog" name="Grapher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation Result</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadNew">
     <property name="text">
      <string>Load Additional Simulation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
